# api_automation_framework_singleTestMethod

./: .gitignore  README.md  pom.xml  regression-suite.xml  usertimeline-suite.xml
src/main/java/com/kickdrum/twitterapis/: App.java
src/test/java/com/kickdrum/common/: RestUtilities.java  Utilities.java
src/test/java/com/kickdrum/constants/: Auth.java  EndPoints.java  Endpoints.java  Path.java
src/test/java/com/kickdrum/entrypoint/: APIAutomationTest.java
src/test/java/com/kickdrum/statuses/: TwitterWorkflowTest.java  UserTimelineTest.java
src/test/resources/: Log4j2.xml  application.properties
src/test/resources/jsonFiles/: emptyCall-response.json  invalidCall-request.json  invalidCall-response.json  validCall-request.json  validCall-response.json
